# commons-json

./: .gitignore  LICENSE  README.md  changes.txt  pom.xml
.circleci/: .circleci.settings.xml  .maven.xml  config.yml
src/main/java/com/scoperetail/commons/dto/: EraserPayload.java
src/main/java/com/scoperetail/commons/event/: GenericEvent.java
src/main/java/com/scoperetail/commons/json/: JsonUtils.java
src/main/java/com/scoperetail/commons/json/dto/: EraserPayload.java
src/main/java/com/scoperetail/commons/json/event/: GenericEvent.java
src/main/java/com/scoperetail/commons/json/util/: JsonUtils.java
