<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.scoperetail.commons</groupId>
	<artifactId>commons-json</artifactId>
	<version>1.1-SNAPSHOT</version>
	<parent>
		<groupId>com.scoperetail.pom</groupId>
		<artifactId>oss-parent-pom</artifactId>
		<version>1.3</version>
		<relativePath />
	</parent>
	<name>${artifactId}</name>
	<description>Utility library for JSON</description>
	<url>https://github.com/scoperetail-io/${project.artifactId}</url>
	<properties>
		<spring-boot-dependencies.version>2.5.2</spring-boot-dependencies.version>
		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
		<lombok.version>1.18.12</lombok.version>
	</properties>
	<scm>
		<developerConnection>
			scm:git:git@github.com:scoperetail-io/${project.artifactId}.git
		</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/scoperetail-io/${project.artifactId}</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
			<version>${spring-boot-dependencies.version}</version>
		</dependency>
	</dependencies>
</project>
